{
  "plugin": "Orbital",
  "version": "1.2.8",
  "model": "Jigsaw",
  "params": [
    {
      "id": 0,
      "value": 6.0
    },
    {
      "id": 1,
      "value": 12.0
    },
    {
      "id": 2,
      "value": 6.0
    },
    {
      "id": 3,
      "value": -5.0
    },
    {
      "id": 4,
      "value": 5.0
    },
    {
      "id": 5,
      "value": 5.0
    },
    {
      "id": 6,
      "value": -5.0
    },
    {
      "id": 7,
      "value": 48.0
    },
    {
      "id": 8,
      "value": 48.0
    },
    {
      "id": 9,
      "value": 440.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 2.0
    },
    {
      "id": 12,
      "value": 12.0
    },
    {
      "id": 13,
      "value": 1.0
    },
    {
      "id": 14,
      "value": 0.0
    },
    {
      "id": 15,
      "value": 1.0
    },
    {
      "id": 16,
      "value": 4.0
    }
  ]
}